{
  "permissions": {
    "allow": [
      "mcp__n8n",
      "mcp__github",
      "mcp__Google_Drive",
      "mcp__Claude_Code_Remote",
      "mcp__n8n__get_workflow_details",
      "mcp__n8n__get_workflow_execution",
      "mcp__n8n__get_execution",
      "mcp__n8n__get_workflow_history",
      "mcp__n8n__get_workflow_version",
      "mcp__n8n__search_workflow_executions",
      "mcp__n8n__search_executions",
      "mcp__n8n__search_workflows",
      "mcp__n8n__search_nodes",
      "mcp__n8n__search_folders",
      "mcp__n8n__search_projects",
      "mcp__n8n__search_data_tables",
      "mcp__n8n__get_node_types",
      "mcp__n8n__explore_node_resources",
      "mcp__n8n__validate_workflow",
      "mcp__n8n__validate_node_config",
      "mcp__n8n__list_credentials",
      "mcp__n8n__list_workflow_tags",
      "mcp__n8n__list_n8n_connect_services",
      "mcp__n8n__get_workflow_sdk_reference",
      "mcp__n8n__get_workflow_best_practices",
      "mcp__n8n__update_workflow",
      "mcp__n8n__create_workflow_from_code",
      "mcp__n8n__publish_workflow",
      "mcp__n8n__unpublish_workflow",
      "mcp__n8n__restore_workflow_version",
      "mcp__n8n__archive_workflow",
      "mcp__n8n__test_workflow",
      "mcp__n8n__prepare_workflow_pin_data",
      "mcp__n8n__create_data_table",
      "mcp__n8n__add_data_table_column",
      "mcp__n8n__add_data_table_rows",
      "mcp__n8n__rename_data_table",
      "mcp__n8n__rename_data_table_column",
      "mcp__n8n__delete_data_table_column",
      "mcp__github__get_me",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__get_job_logs",
      "mcp__github__get_check_run",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_pull_requests",
      "mcp__github__list_issues",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__create_or_update_file",
      "mcp__github__push_files",
      "mcp__github__delete_file",
      "mcp__github__create_branch",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__add_issue_comment",
      "mcp__github__issue_write",
      "mcp__github__pull_request_review_write",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__resolve_review_thread",
      "mcp__github__unresolve_review_thread",
      "mcp__github__actions_run_trigger",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__Google_Drive__get_file_metadata",
      "mcp__Google_Drive__get_file_permissions",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__download_file_content",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__list_recent_files",
      "mcp__Google_Drive__create_file",
      "mcp__Google_Drive__update_file",
      "mcp__Google_Drive__copy_file",
      "mcp__Google_Drive__share_file",
      "mcp__Claude_Code_Remote__list_repos",
      "mcp__Claude_Code_Remote__list_sessions",
      "mcp__Claude_Code_Remote__list_environments",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__get_session",
      "mcp__Claude_Code_Remote__add_repo",
      "mcp__Claude_Code_Remote__register_repo_root",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__delete_trigger",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git cherry-pick *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(mkdir *)",
      "Bash(cp *)"
    ],
    "defaultMode": "dontAsk"
  }
}
