{
  "permissions": {
    "allow": [
      "mcp__n8n__get_workflow_details",
      "mcp__n8n__get_workflow_execution",
      "mcp__n8n__get_execution",
      "mcp__n8n__get_workflow_history",
      "mcp__n8n__get_workflow_version",
      "mcp__n8n__search_workflow_executions",
      "mcp__n8n__search_executions",
      "mcp__n8n__search_workflows",
      "mcp__n8n__search_nodes",
      "mcp__n8n__search_folders",
      "mcp__n8n__search_projects",
      "mcp__n8n__search_data_tables",
      "mcp__n8n__get_node_types",
      "mcp__n8n__explore_node_resources",
      "mcp__n8n__validate_workflow",
      "mcp__n8n__validate_node_config",
      "mcp__n8n__list_credentials",
      "mcp__n8n__list_workflow_tags",
      "mcp__n8n__list_n8n_connect_services",
      "mcp__n8n__get_workflow_sdk_reference",
      "mcp__n8n__get_workflow_best_practices",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__get_check_run",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__get_me",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_pull_requests",
      "mcp__github__list_issues",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__Google_Drive__get_file_metadata",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__download_file_content",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__list_recent_files",
      "mcp__Google_Drive__get_file_permissions",
      "mcp__Claude_Code_Remote__list_repos",
      "mcp__Claude_Code_Remote__list_sessions",
      "mcp__Claude_Code_Remote__list_environments",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__get_session",
      "Bash(git fetch *)"
    ]
  }
}
